<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Israel Martinez -  CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Leven - Resume / CV / vCard Template" />
    <meta name="keywords" content="vcard, designer, resume, video producer, portfolio, cv" />
    <meta name="author" content="Israel Martinez" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/animations.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/dlmenu.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>

  <body>

    <div class="lm-animated-bg"></div>
    
    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner"></div>
      </div>
    </div>
    <!-- /Loading animation -->

    <!-- Page Wrapper -->
    <div class="page-wrapper bg-move-effect">
      <div class="page-content site-content">

        <!-- Site Header -->
        <header id="site_header" class="header">
          <div class="header-content">
            <!-- Menu Button Icon -->
            <div class="menu-button">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <!-- /Menu Button Icon -->
                
            <!-- Personal Photo or Site Logo -->
            <div class="header-photo">
              <a href="index.html">
                <img src="./img/profile_img.png" alt="image">
              </a>
            </div>
            <!-- /Personal Photo or Site Logo -->

            <!-- Text Logo 
            <div class="header-titles">
              <a href="#">
                <h2>IM</h2>
              </a>
            </div>
            Text Logo -->
          </div>
          
          <!-- Site Main Menu & Profile Card -->
          <div class="site-menu profile-card-on flex-v-align dl-menuwrapper">
            <!-- Profile Card -->
            <div class="profile-card flex-v-align">
              <div class="profile-card-block">
                <!-- Profile Photo -->
                <div class="profile-img">
                  <a href="index.html">
                    <img src="./img/profile_img.jpg" alt="Israel Martinez">
                  </a>
                </div>
                <!-- /Profile Photo -->
                
                <!-- Profile Titles -->
                <a href="index.html">
                  <h3 class="site-title">Israel Martinez</h3>
                </a>
                            
                <h5 class="site-subtitle">Multimedia Designer</h5>
                <!-- /Profile Titles -->
                
                <!-- Social Links -->
                <div class="social-links">
                  <ul>
                    <li>
                      <a href="https://www.facebook.com/sizro" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/MtzDigitalLab" target="_blank">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
                <!-- /Social Links -->
              </div>
            </div>
            <!-- /Profile Card -->

            <!-- Main Menu -->
            <ul class="alan-classic-menu main-menu dl-menu dl-menuopen">
              <li class="menu-item current-menu-item current-menu-parent menu-item-has-children">
                <a href="index.html">About Me</a>
              </li>
              <li class="menu-item">
                <a href="resume.html">Resume</a>
              </li>
              <li class="menu-item">
                <a href="portfolio.html">Portfolio</a>
              </li>
              <li class="menu-item">
                <a href="contact.html">Contact</a>
              </li>
            </ul>
            <!-- /Main Menu -->
          </div>
          <!-- /Site Main Menu & Profile Card -->
        </header>
        <!-- /Site Header -->

        <!-- Right Sidebar -->
        <div class="r-sidebar">
          <div class="sidebar-button">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        
        <div id="blog-sidebar" class="blog-sidebar">
          <div class="blog-sidebar-content clearfix">
            <div class="sidebar-item">
              <div class="sidebar-title">
                <h4>Contact</h4>
              </div>
              <ul>
                <li>
                  <div class="lm-info-block gray-default">
                    <i class="lnr lnr-earth"></i>
                    <a href="index.html">
                    <h4>Isra Martinez</h4></a>
                    <span class="lm-info-block-text"></span>
                  </div>
                </li>
                <li>
                  <div class="lm-info-block gray-default">
                    <i class="lnr lnr-phone-handset"></i>
                    <a href="tel:+18623105807">
                    <h4>+1 (862) 310 - 5807</h4></a>
                    <span class="lm-info-block-text"></span>
                  </div>
                </li>
                <li>
                  <div class="lm-info-block gray-default">
                    <i class="lnr lnr-envelope"></i>
                    <a href="mailto:israel@mdgtlab.com">
                    <h4>israel@mdgtlab.com</h4></a>
                    <span class="lm-info-block-text"></span>
                  </div>
                </li>
              </ul>
            </div>
            <div class="sidebar-item">
              <div class="sidebar-title">
                <h4>CV</h4>
              </div>
              <ul>
                <li>
                  <a href="http://israel.mdgtlab.com/cv/cv_isramtz.pdf" download="cv_isramtz.pdf" target="_blank">Download CV</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- /Right Sidebar -->

        <!-- Page Content -->
        <div class="content-area single-page-area" data-animation="animated-section-rotateRoomBottomIn">
          <div class="single-page-content">
            <div class="content-wrapper">
              <div class="page-title">
                <h1>Resume</h1>
              </div>
              <article class="page type-page">
                <div class="entry-content">
                  <div class="row">
                    <div class="col-xs-12 col-sm-7">
                      <div class="block-title">
                        <h2>Education</h2>
                      </div>
                      <div class="timeline clearfix">
                        <div class="timeline-item clearfix">
                          <h5 class="item-period highlighted">2004-2009</h5>
                          <span class="item-company">Universidad Oriente</span>
                          <h4 class="item-title">Comunicacion Digital</h4>
                        </div>
                        <div class="timeline-item clearfix">
                          <h5 class="item-period ">2015</h5>
                          <span class="item-company">CENET Universidad</span>
                          <h4 class="item-title">Social Media Management 360</h4>
                        </div>
                      </div>
                      <div class="block-title">
                        <h2>Experience</h2>
                      </div>
                      <div class="timeline clearfix">
                        <div class="timeline-item clearfix">
                          <h5 class="item-period highlighted">2019 - Current</h5>
                          <span class="item-company">Freelancer</span>
                          <h4 class="item-title">Multimedia Designer</h4>
                          <p>Visual communication, design, and advertising services.</p>
                        </div>
                        <div class="timeline-item clearfix">
                          <h5 class="item-period ">2009 - 2019</h5>
                          <span class="item-company">Puebla Comunicaciones</span>
                          <h4 class="item-title">Social Media Strategist</h4>
                          <p>Multimedia editor, screenwriter, and content creator.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-5">
                      <div class="block-title">
                        <h2>Design Skills</h2>
                      </div>
                      <div id="skills_1" class="skills-info skills-first-style">
                        <div class="clearfix">
                          <h4>Adobe Photoshop</h4>
                          <div class="skill-value">80%</div>
                        </div>
                        <div id="skill_1" data-value="80" class="skill-container">
                          <div class="skill-percentage"></div>
                        </div>
                        <div class="clearfix">
                          <h4>Adobe Illustrator</h4>
                          <div class="skill-value">90%</div>
                        </div>
                        <div id="skill_2" data-value="90" class="skill-container">
                          <div class="skill-percentage"></div>
                        </div>
                        <div class="clearfix">
                          <h4>Adobe Premiere</h4>
                          <div class="skill-value">85%</div>
                        </div>
                        <div id="skill_3" data-value="85" class="skill-container">
                          <div class="skill-percentage"></div>
                        </div>
                        <div class="clearfix">
                          <h4>Adobe After Effects</h4>
                          <div class="skill-value">80%</div>
                        </div>
                        <div id="skill_4" data-value="80" class="skill-container">
                          <div class="skill-percentage"></div>
                        </div>
                      </div>
                      <!-- Add White Space -->
                      <div class="p-20"></div>
                      <!-- /Add White Space -->
                      <div class="block-title element-title">
                        <h2>Languages</h2>
                      </div>
                      <div id="skills_2" class="skills-info skills-first-style">
                        <div class="clearfix">
                          <h4>Spanish</h4>
                          <div class="skill-value">100%</div>
                        </div>
                        <div id="skill_5" data-value="100" class="skill-container">
                          <div class="skill-percentage"></div>
                        </div>
                        <div class="clearfix">
                          <h4>English</h4>
                          <div class="skill-value">75%</div>
                        </div>
                        <div id="skill_6" data-value="75" class="skill-container">
                          <div class="skill-percentage"></div>
                        </div>
                        <div class="clearfix">
                          <h4>Frances</h4>
                          <div class="skill-value">50%</div>
                        </div>
                        <div id="skill_7" data-value="50" class="skill-container">
                          <div class="skill-percentage"></div>
                        </div>
                      </div>
                      <!-- Add White Space -->
                      <div class="p-20"></div>
                      <!-- /Add White Space -->
                      <div class="block-title">
                        <h2>Knowledges</h2>
                      </div>    
                      <ul class="knowledges">
                        <li>Marketing</li>
                        <li>Print</li>
                        <li>Digital Design</li>
                        <li>Social Media</li>
                        <li>Time Management</li>
                        <li>Communication</li>
                        <li>Problem-Solving</li>
                        <li>Social Networking</li>
                        <li>Flexibility</li>
                      </ul>
                      <!-- Add White Space -->
                      <div class="p-50"></div>
                      <!-- /Add White Space -->
                </div>
              </article>
            </div>
          </div>
        </div>
        <!-- /Page Content -->
      </div>
    </div>
    <!-- /Page Wrapper -->

    <!-- JavaScript Files -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/jquery.shuffle.min.js'></script>
    <script src='js/masonry.pkgd.min.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.dlmenu.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const skillContainers = document.querySelectorAll('.skill-container');

        skillContainers.forEach(container => {
          const value = container.getAttribute('data-value');
          const percentageBar = container.querySelector('.skill-percentage');
          percentageBar.style.width = value + '%';
        });
      });
    </script>
    <!-- /JavaScript Files -->
  </body>
</html>
